[00:00.00]
[00:36.88]【傍晚孩子们互相挥手告别】
[00:36.88]夕暮(ゆうぐ)れに手(て)を振(ふ)る子(こ)たち
[00:41.11]【只有我无处可归】
[00:41.11]戻(もど)る場所(ばしょ)の無(な)い、私(わたし)
[00:45.26]【和夜晚的清风做着游戏】
[00:45.26]夜(よる)の風(かぜ)と遊(あそ)びながら
[00:49.37]【不知不觉已经到了黄昏】
[00:49.37]踏(ふ)み込(こ)んだ宵闇(よいやみ)の中(なか)
[00:53.59]「君(キミ)ハ何処(ドコ)ヘ行(ユ)クノ？」
[00:53.59]【你 要到 哪里 去 呢？】
[00:57.66]【狐狸面具露出笑容】
[00:57.66]狐(きつね)の面(めん)が笑(わら)う
[01:01.81]【无论带我去任何地方都可以】
[01:01.81]何処(どこ)へでも連(つ)れて行(い)って欲(ほ)しい
[01:07.60]【只要那里没有痛苦】
[01:07.60]痛(いた)みの無(な)い場所(ばしょ)
[01:10.18]【树木摇晃发出飒飒的声响】
[01:10.18]木々(きぎ)達(たち)は さらりと揺(ゆ)れて
[01:14.29]【露水滴落在唇间】
[01:14.29]唇(くちびる)に露(つゆ)を落(お)とす
[01:18.50]【萤火虫将森林照亮】
[01:18.50]蛍火(ほたるび)が森(もり)を照(て)らした
[01:22.54]【牵着我的手诱惑着我的狐】
[01:22.54]手(て)を取(と)って誘(いざな)う狐(きつね)
[01:26.78]「君(キミ)ト共(トモ)ニ行(ユ)クヨ」
[01:26.78]【我 和 你 一起 走 吧】
[01:30.95]【银色的头发随风飘飞】
[01:30.95]銀色(ぎんいろ)の髪(がみ) 揺(ゆ)れる
[01:35.05]【戴上这契约的簪子之后】
[01:35.05]誓(ちか)いの簪(かんざし)付(つ)けたら
[01:40.74]【就能去往没有叹息的地方】
[01:40.74]嘆(なげ)きの無(な)い場所(ばしょ)へ
[01:46.27]
[01:46.27]
[01:48.16]【穿过红色的神社大门】
[01:48.16]赤(あか)い鳥居(とりい)をくぐり抜(ぬ)け
[01:52.27]【在那石阶的前方】
[01:52.27]石畳(いしだたみ)の其(そ)の先(さき)で
[01:56.41]【夜色里孩子们唱着歌】
[01:56.41]歌(うた)う夜(よる)の子達(こともたち)
[02:00.31]【鬼呀鬼呀，来拍手的这边呀】
[02:00.31]鬼(おに)や鬼(おに) 手(て)の鳴(な)るほうへ
[02:04.76]【黑暗中浮现的彼岸花】
[02:04.76]闇(やみ)に浮(う)かぶ彼岸花(ひがんばな)
[02:08.91]【那血红色即是契约的颜色】
[02:08.91]紅(くれな)い色(いろ) 契(ちぎり)彩(いろ)
[02:13.08]【炽烈地燃遍了河川】
[02:13.08]鮮(あざ)やかに川(かわ)を燃(も)やし
[02:17.27]【迷失了回家的路】
[02:17.27]帰(かえ)り道(みち)もわからない
[02:21.48]
[02:21.48]
[02:40.00]【从任何人那里都得不到抚摸】
[02:40.00]誰(だれ)からも触(ふ)れてもらえず
[02:44.16]【从任何人那里都得不到关爱】
[02:44.16]誰(だれ)からも愛(あい)されずに
[02:48.31]【面貌漆黑而糜烂】
[02:48.31]顔(かんばせ)は黒(くろ)く爛(ただ)れて
[02:52.40]【只能躲起来独自羞愧】
[02:52.40]只(ただ)、隠(かく)し恥(はじ)らうばかり
[02:56.56]「君(キミ)ハ何(ナニ)ヲ視(ミ)ルノ」
[02:56.56]【你 在 看着 什么 呢？】
[03:00.60]【狐狸面具透出哀叹】
[03:00.60]狐(きつね)の面(めん)が嘆(なげ)く
[03:04.94]【美丽的心灵在洁白的胸膛中】
[03:04.94]美(うつく)しい心(こころ)は白(しろ)い胸(むね)に
[03:11.40]【发出光芒】
[03:11.40]光(ひか)っている
[03:15.65]
[03:15.65]
[03:17.84]【夜晚中绽放的团团鬼火】
[03:17.84]夜(よる)に咲(さ)く鬼火(おにび)の群(む)れ
[03:21.98]【诵唱着祝词的乌鸦】
[03:21.98]祝言(しゅうげん)を祝(いわ)う鴉(からす)
[03:26.16]【哭泣的声音与低语的声音】
[03:26.16]涙声(なみだごえ) 囁(ささや)く声(ごえ)
[03:30.02]【啊啊，在正后方的人是谁？】
[03:30.02]嗚呼(ああ)、後(うし)ろの正面(しょうめん)だぁれ
[03:34.46]【不要放开这颤抖的手】
[03:34.46]震(ふる)える手(て)離(はな)さないで
[03:38.58]【只要你在我身边就好】
[03:38.58]貴方(あなた)が居(い)れば其(そ)れで良(い)い
[03:42.79]【摇晃的影子交错在一起】
[03:42.79]揺(ゆ)れる影(かげ)が交差(こうさ)する
[03:46.87]【化作一声痛苦的哀鸣】
[03:46.87]切(せつ)ない声(こえ)一(ひと)つに成(な)る
[03:51.11]【穿过红色的神社大门】
[03:51.11]赤(あか)い鳥居(とりい)をくぐり抜(ぬ)け
[03:55.23]【在那石阶的前方】
[03:55.23]石畳(いしだたみ)の其(そ)の先(さき)で
[03:59.42]【夜色里孩子们唱着歌】
[03:59.42]歌(うた)う夜(よる)の子達(こともたち)
[04:03.28]【鬼呀鬼呀，来拍手的这边抓我呀】
[04:03.28]鬼(おに)や鬼(おに) 手(て)の鳴(な)るほうへ
[04:07.68]【黑暗中浮现的彼岸花】
[04:07.68]闇(やみ)に浮(う)かぶ彼岸花(ひがんばな)
[04:11.81]【那血红色即是契约的颜色】
[04:11.81]紅(くれな)い色(いろ) 契(ちぎり)彩(いろ)
[04:15.98]【炽烈地燃遍了河川】
[04:15.98]鮮(あざ)やかに川(かわ)を燃(も)やし
[04:20.17]【迷失了回家的路】
[04:20.17]帰(かえ)り道(みち)もわからない
[04:24.35]
[04:24.35]undefined[00:00.00]
